# UpTechTest

./: .classpath  .project  pom.xml
src/main/java/team/uptech/max/oliinyk/: Application.java  HibernateConfiguration.java
src/main/java/team/uptech/max/oliinyk/controllers/: CategoryController.java  ControllerTest.java  ProductController.java  TestController.java  VievController.java
src/main/java/team/uptech/max/oliinyk/dao/: CategoryDAO.java  DAO.java  ProdDao.java
src/main/java/team/uptech/max/oliinyk/dao/impl/: AbstractDAO.java  CategoryDAO.java  CategoryDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/team/uptech/max/oliinyk/filter/: HibernateStatisticsInterceptor.java  RequestStatisticsInterceptor.java
src/main/java/team/uptech/max/oliinyk/model/: Category.java  Product.java
src/main/java/team/uptech/max/oliinyk/service/: CategoryService.java  GeneralService.java  ProductService.java
src/main/java/team/uptech/max/oliinyk/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: addcategory.jsp  addproduct.jsp  deleteproduct.jsp  findcategory.jsp  findproduct.jsp  getbycatnameordesc.jsp  mytest.jsp
src/test/team/uptech/max/oliinyk/test/: ProductClassIT.java  ProductTest.java
