# datasource 
 datasource.driver=com.mysql.jdbc.Driver
 datasource.url=jdbc:mysql://localhost/uptech
 datasource.username=root
 datasource.password=
 
#Hibernate
 hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
 hibernate.hbm2ddl.auto= update
 hibernate.show_sql=true
 hibernate.batch.size=20
 hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext
entitymanager.packagesToScan: team.uptech.max.oliinyk